# kotsu-android

./: build.gradle  kotsu_keystore
app/: ._google-services.json  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/jp/naist/ubi_lab/kotsu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/naist/ubi_lab/kotsu/: Kotsu.java  MainActivity.java
app/src/main/java/jp/naist/ubi_lab/kotsu/Models/: KansaiAirportParser.java  NaraKotsuParser.java  StopListener.java  StopLoader.java  TimeTableListener.java  TimeTableParser.java  UniversalParser.java
app/src/main/java/jp/naist/ubi_lab/kotsu/Models/Containers/: Connection.java  Departure.java  Stop.java
app/src/main/res/color/: text_primary_disable.xml
app/src/main/res/drawable/: ic_directions_bus_black_24dp.xml  ic_directions_bus_black_64dp.xml  ic_payment_black_24dp.xml  ic_place_black_24dp.xml  ic_timelapse_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: more.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/naist/ubi_lab/kotsu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
play/: ._Banner.pptx  ._icon.pptx  Banner.pptx  icon.pptx
poster/: ._Download_on_the_App_Store_Badge_US-UK_blk_092917.eps  ._google-play-badge.eps
